*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: whitesmoke;
    padding: 0.1rem;
}
.header_content{
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.62rem;
}
.logo-icon{
    height: 2.875rem;
    width: 1.933rem;
    margin: 0.1rem;
    /*border-radius: 20px;*/

}
.logo-text1{
    font-size: 2rem;
    font-weight: bold;
}
.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 760px) {
    .nav {
        display: flex;
    }
}

.nav-link{
    color: blueviolet;
    font-size: 1.125rem;
    transform: color  0.1s;
}
.nav-link:hover{
    color: blue;
}
.contact-buttom{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(70, 47, 215);
    color: bisque;
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    font-weight: bold;
}
@media screen and (min-width: 760px) {
    .contact-buttom {
        display: block;
    }
}
.contact-buttom:hover{
    background-color: blue;
}
.manu-buttom{
    display: none;
    border: none;
    border-radius: 0.345rem;
    /*transform: all o.1s;*/
    font-size: 1rem;
    font-weight: 600;
    background-color:antiquewhite;
    padding: 0.2rem 0.1rem;
}
@media screen and (max-width:760px){
    .manu-buttom{
        display: block;
    }
}
.manu-icon{
    height: 1.5rem;
    width: 1.5rem;
    border: none;

}
.main-content{
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-lebel{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(98, 61, 229);
}
.section-title{
    font-size: 2.2rem;
    padding: 1rem;
    color: rgb(158, 7, 7);

}
.section-discription{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.11rem;

}
.buttom{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-buttom
{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(70, 47, 215);
    color: bisque;
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    font-weight: bold;
} 
.start-buttom:hover{
    background-color: blue;
}

.tour-buttom{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(23, 21, 33);
    color: bisque;
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    font-weight: bold;
}
.tour-buttom:hover{
    background-color: black;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-contenter{
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0,1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 330px;
}
@media screen and (min-width: 760px) {
    .main-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        max-width: 1050px;
        margin: auto;
        padding: 50px 20px;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 2.4rem;

    }
    .buttom{
        justify-content: start;
        padding-left: 0;
    }
    .section-lebel{
        font-size: 1.4rem;
    }
    .section-discription{
        width: 85%;
        font-size: 1.2rem;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1.8rem 2rem;
    background-color: rgb(203, 197, 197);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: cornsilk;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.4rem;

}
.logo-text{
    color: cornsilk;
    font-size: 1rem;
}
@media screen and (min-width: 640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

}
.feacter-container{
    background-color: whitesmoke;
    padding: 2rem 0;
    text-align: center;

}
.feater-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.4rem;

}
.main-dis{
    color: rgba(7, 89, 47, 0.619);
    font-size: 1rem;

}
.feature-grid{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.icon-container img{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;

}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;

}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: rgb(9, 175, 240);
}
.feature-card:nth-child(2){
    background-color: rgb(255, 0, 187);
}
.feature-card:nth-child(3){
    background-color: rgb(67, 18, 18);
}
.feature-card:nth-child(4){
    background-color: rgb(157, 165, 42);
}
.feature-card:nth-child(5){
    background-color: rgb(42, 165, 126);
}
.feature-card:nth-child(6){
    background-color: rgb(165, 42, 48);
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        
    }
}
.testimonial-section{
    background-color: whitesmoke;
    padding:  2rem;
    margin:0 auto;
    max-width: 100%;
}
.testmonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.testmonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0.4px 8 px rgba(0,0,0,0,2);
    border: 1px solid blue;
}
.testimonial-avator img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;

}
.testmonial-text{
    font-size: 0.875rem;
    
}
.testimonal-name{
    font-size: 1rem;
    font-weight: bold;
    color: blue;

}
.testimonal-desc{
    font-size: 0.8rem;
    color: rgb(19, 17, 15);
}
.newslatter-container {
    background-color: whitesmoke;
    
    max-width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
}

.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: rgba(177, 219, 233, 0.804);
    height: 100%;
    width: 60%;
    border-radius: 8px;
    overflow: hidden;
}

.newspaper-left{
    width: 50%;
    display: none;

}
.newspaper-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
    

}
.newspaper-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;



}
@media screen and (min-width:640px){
    .newspaper-left{
        display: block;
        width: 50%;
    }
    .newspaper-right{
        width: 50%;
    }
    .newslatter-container{
        padding: 2rem;
    }
}
.news-tile{
    font-size: 1.6rem;
    font-weight: bold;
    color: rgb(47, 47, 239);
}
.news-info{
    padding:1rem;


}
.news-desc{
    text-align: left;
    color: #777;

}
.news-form{
    padding: 0 3rem;
    display: flex;
    
    margin-bottom: 1rem;
    gap: 0.6rem;
    
}
.news-email{
    background-color: azure;
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
    
}
.news-email:focus{
    border-color:lightseagreen ;
    box-shadow: 0 4px 8px rgba(0,0,0,0,3);
}
.news-sendbuttom{
    background-color: aqua;
    color: black;
    border: none;
    border-radius: 0.25rem;
    padding:0.5rem 1rem ;
}
.news-sendbuttom:hover{
    background-color: blue;
}
.privacy-policy{
    font-size: 0.72rem;
  padding: 0 3rem;

}
.news-link{
    text-decoration: underline;
    color: blue;
}
@media screen and(min-width:640px){
    .news-tile{
        font-size: 2.5rem;
    }
}
.ffoter-container{
    background-color: whitesmoke;
    margin: 0 auto;
    padding:0 2rem ;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 100%;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

}
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}
.logo-svg{
    width: 2.1rem;
    height: 2rem;

}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logo-p{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:8.9rem;
    padding: 1rem 2.4rem;
}
.footer-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.65rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 1rem;

}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.footer-copyright{
    color: grey;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.8rem;
    padding-top: 1.1rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width: 1080px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .footer-top {
        padding-left: 8rem;
    }
}
@media screen and (max-width: 850px){
    .footer-top {
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
